DATABASE_URL="postgresql://neondb_owner:npg_3NAwf4TRSHeq@ep-dry-violet-amxo4h1a-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="4780c362891c2c2653b9ea154912f600fbe5c74c11fbb836a107328a2ddfb902"
PORT=8000

JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

REDIS_URL="redis://localhost:6379"
CACHE_TTL=60000

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="3c8eb22d0c1744"
MAIL_PASSWORD="b62bd6291b52a4"
MAIL_FROM="ro-replay@mickanic.ca"
MAIL_SECURE=false